{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "./node_modules/.bin/json-server faker.js --routes route.json"
  },
  "dependencies": {},
  "devDependencies": {
    "faker": "^4.1.0",
    "forever": "^0.15.3",
    "json-server": "^0.14.0",
    "random-timestamps": "^1.0.1"
  }
}
